# ── Comato web — PRODUCTION build config (committed on purpose) ──────────────
# Vite reads this during `vite build` (the Vercel build), so the deployed app
# points at Celo mainnet with NO Vercel-dashboard env needed. Everything here is
# PUBLIC — a public RPC, the chain id, and on-chain addresses. NO secrets, ever.
# (Secrets would go in the Vercel dashboard; none are needed for a read-only UI.)
#
# Local dev is unaffected: `.env.local` (gitignored) still overrides this, and
# `bun run demo` writes fork addresses there.

# Public Celo RPC the browser reads from (CORS-open, verified).
VITE_RPC_URL=https://forno.celo.org
VITE_CHAIN_ID=42220

# ── Model C (current architecture) ──
# Fallback vault shown to visitors who haven't connected a wallet (e.g. a judge):
# a live, verifiable example. A connected user with their own vault sees THEIRS —
# the dashboard resolves vaultOf(connectedWallet) and only falls back to this.
VITE_VAULT_ADDR=0x154276ACe98c747ff5E262307C109fcB111961C4
# Start block for the Deleveraged log scan — just before the first rescue (72280403).
VITE_FROM_BLOCK=72280000

# Factory (create-vault flow + the wallet→vault lookup that makes the dashboard
# follow the connected wallet) and the operator new vaults authorize to deleverage.
VITE_VAULT_FACTORY_ADDR=0x7A4ef436A54D93D54157BA12a8160564F4806D9e
VITE_OPERATOR_ADDR=0x68A2cB5019bDa4d4ffd8e394fEb3355360490A2E
